spring.datasource.url=jdbc:mysql://localhost:3306/mentor_management
spring.datasource.username=root
spring.datasource.password=root123@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9095
spring.application.name=MENTOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

